{
  "name": "xpath-helper-plus",
  "author": "MicLon",
  "private": true,
  "version": "1.0.7",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^8.7.4",
    "element-plus": "^2.2.6",
    "vue": "^3.2.25",
    "xpath-to-css": "^1.1.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.190",
    "@types/node": "^18.0.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "rollup-plugin-copy": "^3.4.0",
    "typescript": "^4.5.4",
    "unocss": "^0.52.5",
    "unplugin-auto-import": "^0.8.8",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.9",
    "vite-plugin-crx-reload": "^0.0.1",
    "vue-tsc": "^0.34.7",
    "ws": "^8.13.0"
  }
}
