{
    "name": "__MSG_extensionName__",
    "version": "1.0.7",
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "manifest_version": 3,
    "action": {
      "default_icon": {
        "16": "assets/icon16.png",
        "24": "assets/icon24.png",
        "32": "assets/icon32.png"
      },
      "default_title": "__MSG_actionTitle__"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": [
            "contentScript.js"
          ],
          "css": [
            "custom.css"
          ],
          "run_at": "document_start",
          "all_frames": true,
          "match_about_blank": true
        }
    ],
    "web_accessible_resources": [{
        "matches": ["<all_urls>"],
        "resources": ["index.html"]
    }],
    "permissions": [
      "activeTab"
    ],
    "commands": {
      "toggle-bar": {
        "suggested_key": {
          "default": "Alt+Shift+X",
          "mac": "Alt+Shift+X"
        },
        "description": "__MSG_toggleBarCommand__"
      }
    }
}
